
from sets import Set
#Actions================================================================================================================
ACTION_SPACE_RELEASED = "SpaceReleased"
ACTION_SPACE_PRESSED = "SpacePressed"

ACTION_RSHIFT_PRESSED = "ShiftPressed"
ACTION_RSHIFT_RELEASED = "ShiftReleased"
ACTION_CLICK = "MouseClick"

ACTION_USE_BUTTON_PRESSED = "UseButtonPressed"
ACTION_USE_BUTTON_RELEASED = "UseButtonReleased"


SPRITE_ACTION_BUMP = "SpriteActionBump"

ACTIONS = Set([ACTION_RSHIFT_PRESSED, ACTION_RSHIFT_RELEASED, ACTION_SPACE_PRESSED, ACTION_SPACE_RELEASED, ACTION_CLICK,
               ACTION_USE_BUTTON_PRESSED, ACTION_USE_BUTTON_RELEASED, SPRITE_ACTION_BUMP])

#Events=================================================================================================================
EVENT_TELEPORT_ACTIVE_SPRITE = "TeleportActiveSprite"
EVENT_SCORE = "Score"
EVENT_DRAW_TEMPORARY_TEXT = "drawTemporaryText"
EVENT_DELAYED_ERASE = "delayedErase"
EVENT_DIALOGUE = "Dialogue"
EVENT_END_DIALOGUE = "EndDialogue"
EVENT_INVENTORY_CHANGED = "inventoryChanged"
EVENT_CLOCK_TIME_ELAPSED = "clockUpdatedEvent"
EVENT_CLOCK_HOUR_ELAPSED = "clockHourChange"
EVENT_TELEPORT_SPRITE = "teleportSpriteEvent"
EVENT_CLOCK_PAUSED = "clockPause"
EVENT_CLOCK_RESUME = "clockResume"
EVENT_LAMP_TOGGLE = "lampToggle"
EVENT_GUEST_READY_FOR_CHECKOUT = "readyForCheckout"
EVENT_GUEST_DONE_CHECKING_OUT = "donecheckingout"
EVENT_DELETE_SPRITE = "deleteSprite"
EVENT_SLEEP = "sleepAction"
EVENT_REDRAW_SCREEN_IN_BACKGROUND = "redrawInBackground"
EVENT_REDRAW_SCREEN = "redrawScreen"
EVENT_RESET_SPRITE = "resetSprite"

#Directions=============================================================================================================
DIRECTION_UP = "up"
DIRECTION_DOWN = "down"
DIRECTION_LEFT = "left"
DIRECTION_RIGHT = "right"
DIRECTIONS = Set([DIRECTION_UP,DIRECTION_DOWN,DIRECTION_LEFT,DIRECTION_RIGHT])
SEQUENTIAL_LIST_OF_DIRECTIONS = [DIRECTION_UP,DIRECTION_DOWN,DIRECTION_LEFT,DIRECTION_RIGHT]
#Map Names==============================================================================================================
MAP_NAME_INTERIOR = "inside"
MAP_NAME_EXTERIOR = "outside"
MAP_NAME_UPSTAIRS = "upstairs"
MAP_NAME_ESC_MENU = "escMenu"
MAP_NAME_INVENTORY_MENU = "inventoryMenu"
MAP_NAME_STREET = "streetScreen"
MAP_NAME_FACTORY = "factoryMap"

#Map Types==============================================================================================================
MAP_TYPE_MENU = "MenuTypeMap"
MAP_TYPE_WALKABLE = "WalkableTypeMap"
MAP_TYPE_DEFAULT = "DefaultTypeMap"

WEIGHT_IMMOVABLE = 10
WEIGHT_VERY_HEAVY = 9
WEIGHT_HEAVY = 7
WEIGHT_NORMAL = 5
WEIGHT_LIGHT = 3
WEIGHT_VERY_LIGHT=1

#Sprite Types===========================================================================================================
ELEMENT_TYPE_SPRITE = "SpriteElement"
ELEMENT_TYPE_TEXT = "TextElement"
ELEMENT_TYPE_SHAPE = "ShapeElement"
ELEMENT_TYPE_LIVE_SPRITE = "LiveSpriteElement"
ELEMENT_TYPE_MOVING_SPRITE = "MovingSprite"

SPRITE_TYPES = Set([ELEMENT_TYPE_SPRITE, ELEMENT_TYPE_MOVING_SPRITE, ELEMENT_TYPE_LIVE_SPRITE])

#Shape Types============================================================================================================
SHAPE_TYPE_CIRCLE = "Circle"
SHAPE_TYPE_RECTANGLE = "Rectangle"

#Color Types============================================================================================================
COLOR_TYPE_RED = (255,0,0)
COLOR_TYPE_WHITE = (255,255,255)
COLOR_TYPE_BLACK = (0,0,0)
COLOR_TYPE_BLUE = (102,102,255)
COLOR_TYPE_GREEN = (0,204,0)

#Font Types=============================================================================================================
FONT_TYPE_BIG = 35
FONT_TYPE_MEDIUM = 20
FONT_TYPE_SMALL = 15

#inventory items
INVENTORY_ITEM_POMADE = "inventoryPomade"
INVENTORY_ITEM_OK_BUTTON = "inventoryOkButton"
INVENTORY_ITEM_SHEET = "sheetItem"
INVENTORY_ITEM_SPRAY = "sprayItem"
INVENTORY_ITEM_COSMOS = "cosmosItem"
INVENTORY_EMPTY_ITEM = "EmptyInventory"

DRAW_LAYER_INVENTORY_ITEM = 11


NR_OF_INVENTORY_SLOTS = 10
INVENTORY_SLOT_1 = "INVENTORY_SLOT_1"
INVENTORY_SLOT_2 = "INVENTORY_SLOT_2"
INVENTORY_SLOT_3 = "INVENTORY_SLOT_3"
INVENTORY_SLOT_4 = "INVENTORY_SLOT_4"
INVENTORY_SLOT_5 = "INVENTORY_SLOT_5"
INVENTORY_SLOT_6 = "INVENTORY_SLOT_6"
INVENTORY_SLOT_7 = "INVENTORY_SLOT_7"
INVENTORY_SLOT_8 = "INVENTORY_SLOT_8"
INVENTORY_SLOT_9 = "INVENTORY_SLOT_9"
INVENTORY_SLOT_10 = "INVENTORY_SLOT_10"
INVENTORY_SLOT_11 = "INVENTORY_SLOT_11"
INVENTORY_SLOT_12 = "INVENTORY_SLOT_12"
INVENTORY_SLOT_13 = "INVENTORY_SLOT_13"
INVENTORY_SLOT_14 = "INVENTORY_SLOT_14"
INVENTORY_SLOT_15 = "INVENTORY_SLOT_15"
INVENTORY_HELD_ITEM_XY = (475 ,150)
INVENTORY_SLOT_HELD = "INVENTORY_SLOT_HELD"

INVENTORY_SLOTS = Set([INVENTORY_SLOT_1,
                       INVENTORY_SLOT_2,
                       INVENTORY_SLOT_3,
                       INVENTORY_SLOT_4,
                       INVENTORY_SLOT_5,
                       INVENTORY_SLOT_6,
                       INVENTORY_SLOT_7,
                       INVENTORY_SLOT_8,
                       INVENTORY_SLOT_9,
                       INVENTORY_SLOT_10,
                       INVENTORY_SLOT_11,
                       INVENTORY_SLOT_12,
                       INVENTORY_SLOT_13,
                       INVENTORY_SLOT_14])
SEQUENTIAL_LIST_OF_INVENTORY_SLOTS = [INVENTORY_SLOT_1,
                       INVENTORY_SLOT_2,
                       INVENTORY_SLOT_3,
                       INVENTORY_SLOT_4,
                       INVENTORY_SLOT_5,
                       INVENTORY_SLOT_6,
                       INVENTORY_SLOT_7,
                       INVENTORY_SLOT_8,
                       INVENTORY_SLOT_9,
                       INVENTORY_SLOT_10,
                       INVENTORY_SLOT_11,
                       INVENTORY_SLOT_12,
                       INVENTORY_SLOT_13,
                       INVENTORY_SLOT_14]

AI_TYPE_RANDOM_MOVEMENT = "AITypeRandomMovement"
AI_TYPE_PATH_MOVEMENT = "AITypePathMovement"
AI_TYPE_WAIT_FOR_INTERACTION_PATH_MOVEMENT = "AITypeApprovedPathMovement"


LOCATION_TELEPORT_DESTINATION_UPSTAIRS_IN_FRONT_OF_STAIRS = (529,661)
LOCATION_TELEPORT_DESTINATION_INSIDE_IN_FRONT_OF_DOOR = (482,662)
LOCATION_TELEPORT_DESTINATION_STREET_LEFT = (47,670)
LOCATION_TELEPORT_DESTINATION_OUTSIDE_RIGHT = (950,670)
LOCATION_TELEPORT_DESTINATION_STREET_RIGHT= (950,670)
LOCATION_TELEPORT_DESTINATION_OUTSIDE_IN_FRONT_OF_DOOR = (570,670)

INSIDE_LOCATION_IN_FRONT_OF_DESK = (125,364)
INSIDE_LOCATION_FRONT_DOOR = (485,715)
INSIDE_LOCATION_STAIRS = (483,110)

LOCATION_ROOM_0_DOOR = (232,244)
LOCATION_ROOM_1_DOOR = (498,244)
LOCATION_ROOM_2_DOOR = (765, 244)
LOCATION_ROOM_3_DOOR = (1005, 244)



LOCATION_ROOM_0_INSIDE = (102,163)
LOCATION_ROOM_1_INSIDE = (317,204)
LOCATION_ROOM_2_INSIDE = (685,185)
LOCATION_ROOM_3_INSIDE = (875,179)
LOCATION_IN_FRONT_OF_STAIRS = (520,710)

AI_MESSAGE_UPDATED_LOCATION = "AIupdatedLocation"
AI_MESSAGE_PROCEED_TO_NEXT_INSTRUCTION = "AINextInstruction"

TIME_OF_DAY_MORNING = "timeMorning"
TIME_OF_DAY_AFTERNOON = "timeAfternoon"
TIME_OF_DAY_EVENING = "timeEvening"
TIME_OF_DAY_NIGHT = "timeNight"

MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_0 = [LOCATION_IN_FRONT_OF_STAIRS,(528,632), (371, 527), (228,392), LOCATION_ROOM_0_DOOR, LOCATION_ROOM_0_INSIDE]
MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_1 = [LOCATION_IN_FRONT_OF_STAIRS,(511, 551), (498,330),LOCATION_ROOM_1_DOOR, LOCATION_ROOM_1_INSIDE]
MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_2 = [LOCATION_IN_FRONT_OF_STAIRS,(634, 583), (758,417), (766,346),LOCATION_ROOM_2_DOOR, LOCATION_ROOM_2_INSIDE]
MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_3 = [LOCATION_IN_FRONT_OF_STAIRS,(843, 639), (974, 486), (998, 341),LOCATION_ROOM_3_DOOR, LOCATION_ROOM_3_INSIDE]

SEQUENTIAL_LIST_OF_MOVEMENTS_BETWEEN_STAIRS_AND_ROOMS = [MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_0,
                                                         MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_1,
                                                         MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_2,
                                                         MOVEMENT_SEQUENCE_STAIRS_TO_DOOR_3]

MOVEMENT_SEQUENCE_STAIRS_TO_LOBBY_FREE_AREA = [INSIDE_LOCATION_STAIRS, (267, 144)]



GUEST_BEHAVIOR_IDLE_IN_ROOM = "guestIdleInRoom"
GUEST_BEHAVIOR_WAIT_IN_LOBBY = "waitinlobby"
GUEST_IDLE_NOACTION = "NOIDLE"
GUEST_IDLE_RANDOM_WALKING = "guestIdleRandomWalking"
GUEST_IDLE_BEHAVIOR_WAIT = "guestWait"
GUEST_BEHAVIOR_IDLE_IN_LOBBY = "guestIdleInLobby"
GUEST_GO_DOWNSTAIRS_FROM_ROOM = "goDownstairs"
GUEST_GO_FROM_DOWNSTAIRS_TO_LOBBY = "gotolobby"

GUEST_LINEUP = "guestLineup"

GUEST_LEAVE = "guestLeaveAction"


SEQUENTIAL_LIST_OF_TIMES = [TIME_OF_DAY_MORNING,TIME_OF_DAY_AFTERNOON,TIME_OF_DAY_EVENING,TIME_OF_DAY_NIGHT]

RECTANGLE_AROUND_GUEST_WAITING_AREA = (140,95,226,92)
RECTANGLE_AROUND_ROOM_0 = (46,190, 140,20)
RECTANGLE_AROUND_ROOM_1 = (308,190, 140,20)
RECTANGLE_AROUND_ROOM_2 = (570,190, 140,20)
RECTANGLE_AROUND_ROOM_3 = (830,190, 140,20)
SEQUENTIAL_LIST_OF_RECTANGLES_AROUND_ROOMS = [RECTANGLE_AROUND_ROOM_0,
                                              RECTANGLE_AROUND_ROOM_1,
                                              RECTANGLE_AROUND_ROOM_2,
                                              RECTANGLE_AROUND_ROOM_3]


